# proiect-daw

./: .gitignore  DAW-Yacht.csproj  DAW-Yacht.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookingController.cs  GalleryController.cs  HomeController.cs  ImageController.cs  PozieController.cs  PriceController.cs  RoleController.cs  VolumController.cs  YachtController.cs
Migrations/: 20210111033856_CreateIdentitySchema.Designer.cs  20210111033856_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
Migrations/Models/: 20210111062916_CreateYachtImageGalleryModel.Designer.cs  20210111062916_CreateYachtImageGalleryModel.cs  20210111070801_CreatBookingPriceModel.Designer.cs  20210111070801_CreatBookingPriceModel.cs  20210111080650_UpdateTables.Designer.cs  20210111080650_UpdateTables.cs  20210111121336_ChangedStringToIFormFileForImageModel.Designer.cs  20210111121336_ChangedStringToIFormFileForImageModel.cs  20210111121523_AddedRealFilenameForImageModel.Designer.cs  20210111121523_AddedRealFilenameForImageModel.cs  20210111124036_RemovedReferenceFromGalleryModel.Designer.cs  20210111124036_RemovedReferenceFromGalleryModel.cs  20210111124237_AddedGalleryName.Designer.cs  20210111124237_AddedGalleryName.cs  20210111131908_RemovedVirtualFromProperty.Designer.cs  20210111131908_RemovedVirtualFromProperty.cs  20210111134702_AddedVirtualProperty.Designer.cs  20210111134702_AddedVirtualProperty.cs  20210111134820_OneToMany.Designer.cs  20210111134820_OneToMany.cs  20210111135032_ManyToMany.Designer.cs  20210111135032_ManyToMany.cs  20210111145251_ChangedNameForReferenceGalleryModel.Designer.cs  20210111145251_ChangedNameForReferenceGalleryModel.cs  20210111145943_ChangedNameForReferenceGalleryAndImageModel.Designer.cs  20210111145943_ChangedNameForReferenceGalleryAndImageModel.cs  20210112080907_InitialSchema.Designer.cs  20210112080907_InitialSchema.cs  20210112081053_InitialSchema2.Designer.cs  20210112081053_InitialSchema2.cs  20210112081313_InitialSchema3.Designer.cs  20210112081313_InitialSchema3.cs  20210112085414_DbSeed.Designer.cs  20210112085414_DbSeed.cs  20210117135448_ManyToManyBookingYachts.Designer.cs  20210117135448_ManyToManyBookingYachts.cs  20210117144022_ManyToManyBookingYacht.Designer.cs  20210117144022_ManyToManyBookingYacht.cs  20210117145223_AddedUserIdReferenceToBooking.Designer.cs  20210117145223_AddedUserIdReferenceToBooking.cs  (+17 more)
Models/: ApplicationDbContext.cs  ApplicationUser.cs  BookingModel.cs  ErrorViewModel.cs  GalleryModel.cs  ImageModel.cs  Init.cs  ModelsContext.cs  PozieModel.cs  PriceModel.cs  SearchModel.cs  VolumModel.cs  YachtModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gallery/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pozie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterPozie.cshtml  FilterPozie.cshtml.cs  FilterVolum.cshtml  Index.cshtml
Views/Price/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Volum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Yacht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
mysql-persistence/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-persistence/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql-persistence/proiect@002ddaw/: AspNetRoleClaims.frm  AspNetRoleClaims.ibd  AspNetRoles.frm  AspNetRoles.ibd  AspNetUserClaims.frm  AspNetUserClaims.ibd  AspNetUserLogins.frm  AspNetUserLogins.ibd  AspNetUserRoles.frm  AspNetUserRoles.ibd  AspNetUserTokens.frm  AspNetUserTokens.ibd  AspNetUsers.frm  AspNetUsers.ibd  __EFMigrationsHistory.frm  __EFMigrationsHistory.ibd
mysql-persistence/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  (+64 more)
(+9 files in other folders)
