<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DAW_Yacht</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
      <PackageReference Include="MySqlConnector" Version="1.3.0-beta.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Price\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gallery\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gallery\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gallery\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gallery\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Gallery\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Image\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Booking\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Yacht\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Yacht\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Yacht\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Yacht\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Yacht\Index.cshtml" />
    </ItemGroup>

</Project>
